server {
    listen       80;
    listen  [::]:80;
    server_name  _;
    gzip on;
    gzip_disable "msie6";
    gzip_min_length  500;
    gzip_proxied     any;
    gzip_types
      text/plain
      text/css
      text/js
      text/xml
      text/javascript
      application/javascript
      application/json
      application/xml
      application/rss+xml
      image/svg+xml
      image/webp
      image/png
      application/x-font-otf
      application/x-font-ttf
      application/octet-stream;
    
    root         /usr/share/nginx/html;
    index index.html;
    #access_log  /var/log/nginx/host.access.log  main;
    

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
#    location = /404.html {
#        root /usr/share/nginx/html;
#        internal;
#    }

    # redirect server error pages to the static page /50x.html
    #
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }
}
